apiVersion: v2
appVersion: v4.9.0
description: CSI NFS Driver for Kubernetes
name: csi-driver-nfs
version: 0.0.0-dev

home: https://github.com/giantswarm/csi-driver-nfs-app
sources:
- https://github.com/kubernetes-csi/csi-driver-nfs
annotations:
  application.giantswarm.io/team: rocket
